port 1189
proto udp
dev tap0
ca ca.crt
cert r3.crt
key r3.key
dh dh2048.pem
client-to-client
server-bridge 10.0.20.2 255.255.255.0 10.0.20.239 10.0.20.254
push "redirect-gateway"
ifconfig-pool-persist ipp.txt
keepalive 10 120
comp-lzo
persist-key
persist-tun
verb 3
mute 20
status openvpn-status.log
log openvpn.log



