#Servidor (completar)
server 10.8.0.0 255.255.255.0
port 1194
proto tcp
dev tun
ca ca.crt
cert El.crt
key El.key
dh dh2048.pem
#
# Rutas
#push "route RED-LOCAL MASCARA"
#client-config-dir clients
#route RED-REMOTA MASCARA
#
push "route 10.0.30.0 255.255.255.0"
client-config-dir clients
route 10.0.20.0 255.255.255.0


ifconfig-pool-persist ipp.txt
keepalive 10 120
comp-lzo
persist-key
persist-tun
status openvpn-status.log
log openvpn.log
verb 3

