client
port 1194
proto tcp
dev tun
remote 100.50.50.1 1194
ca ca.crt
cert r1.crt
key r1.key
dh dh2048.pem
keepalive 10 120
comp-lzo
persist-key
persist-tun
status openvpn-status.log
log openvpn.log
verb 3

route 10.0.40.0 255.255.255.0
