client
dev tap0
proto udp
port 1189
remote 100.50.50.1 1189
route-gateway dhcp
redirect-gateway
resolv-retry infinite
persist-key
persist-tun
ca ca.crt
cert r2.crt
key r2.key
dh dh2048.pem
keepalive 10 120
comp-lzo
status openvpn-status.log
log openvpn.log
verb 3
mute 20







