<nodes>
position(722.0,220.0); NKHub("hub1")
position(242.0,387.0); NKCompaq("pc1")
position(431.0,399.0); NKCompaq("pc2")
position(619.0,402.0); NKCompaq("pc3")
position(425.0,223.0); NKSwitch("s1")
position(584.0,102.0); NKRouter("r1")
position(770.0,401.0); NKCompaq("pc4")
<\nodes>
<connections>
<link>
Connect("r1")
To("s1")
<\link>
<link>
Connect("pc1")
To("s1")
<\link>
<link>
Connect("pc2")
To("s1")
<\link>
<link>
Connect("s1")
To("hub1")
<\link>
<link>
Connect("hub1")
To("r1")
<\link>
<link>
Connect("s1")
To("pc3")
<\link>
<link>
Connect("s1")
To("pc4")
<\link>
<\connections>
