<nodes>
position(89.0,386.0); NKCompaq("pc1")
position(103.0,204.0); NKHub("hub1")
position(595.0,400.0); NKCompaq("pc3")
position(593.0,240.0); NKHub("hub2")
position(355.5,-7.0); NKRouter("r4")
position(711.0,90.0); NKRouter("r3")
position(-11.0,130.0); NKRouter("r1")
position(362.0,399.0); NKCompaq("pc2")
position(352.0,142.0); NKRouter("r2")
position(347.0,257.0); NKHub("hub3")
<\nodes>
<connections>
<link>
Connect("hub1")
To("r1")
<\link>
<link>
Connect("pc1")
To("hub1")
<\link>
<link>
Connect("r3")
To("hub2")
<\link>
<link>
Connect("pc3")
To("hub2")
<\link>
<link>
Connect("r4")
To("r3")
<\link>
<link>
Connect("r4")
To("r1")
<\link>
<link>
Connect("pc2")
To("hub3")
<\link>
<link>
Connect("hub3")
To("r2")
<\link>
<link>
Connect("r2")
To("r4")
<\link>
<\connections>
